{
  "name": "reactive-memory-game",
  "version": "1.0.0",
  "description": "The classic memory card game written in RxJs and Vanilla JS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open",
    "start": "webpack -p && node server.js",
    "webpack": "webpack",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "author": "Kevin Choi",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "css-loader": "2.1.1",
    "express-favicon": "2.0.1",
    "script-loader": "0.7.2",
    "style-loader": "0.23.1",
    "typescript": "^3.3.3",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.3.1",
    "webpack": "4.30.0"
  },
  "dependencies": {
    "rxjs": "6.4.0"
  }
}
